{
  "name": "chirp.reava.portableworldmenu",
    "references": [
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:6490804aa441dfe4b88eb56cccbdf081",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:3456780c4fb2d324ab9c633d6f1b0ddb",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9"
    ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "defineConstraints": [],
  "optionalUnityReferences": []
}